from PIL import Image
import shutil

def display_image(file_path):
    # Open the image file
    img = Image.open(file_path)

    # Get console width
    console_width = shutil.get_terminal_size().columns

    # Resize the image to fit within the console width
    aspect_ratio = img.width / img.height
    new_width = min(console_width, img.width)
    new_height = int(new_width / aspect_ratio)
    img = img.resize((new_width, new_height))

    # Iterate over each pixel and print a space or '#' based on pixel brightness
    for y in range(img.height):
        for x in range(img.width):
            pixel = img.getpixel((x, y))
            brightness = sum(pixel) / (255.0 * 3)  # Normalize to range [0, 1]

            if brightness < 0.7:
                print(" ", end="")
            else:
                print("#", end="")

        print()  # Move to the next line after each row

    img.close()

if __name__ == "__main__":
    file_path = "C:/Users/Windows/Downloads/bacon.png"  # Replace with the path to your image
    display_image(file_path)
